apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ .Release.Name }}-{{ .Values.application.name }}-poddisruptionbudget
spec:
  maxUnavailable: {{ .Values.application.maxUnavailable }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.application.name }}