application:
  replicaCount: 3
  maxUnavailable: 1
  name: go-helm
  imageName: kiyanser/go_helm:v1.0
  containerPort: 8080
  targetPort: 8080
  url: go-helm.com
  probes:
    livenessProbe:
      initialDelaySeconds: 15
      periodSeconds: 10
      timeoutSeconds: 5
  resources:
    requests:
      # Mebibytes 1024 * 1024 bytes
      memory: "500Mi"
      # Millicpu 1 core = 1000m
      cpu: "500m"
    limits:
      # Mebibytes 1024 * 1024 bytes
      memory: "1500Mi"
      # Mebibytes 1024 * 1024 bytes
      cpu: "1500m"
  env:
    colorgood: green
    colorbad: red
  configFileYaml:
    name: "config.yaml"
    path: "/etc/goapp/"
    values:
      colorgood: green
      colorbad: red
  # !!!Do not store real secrets here, use enviroment variables of CI\CD pipeline or KeyVault!!!
  rootCA: "Use ROOT_CA pipeline variable"
  rootCAPath: "/etc/ssl/certs/"
  enableIngress: true
  enableIngressTLS: true
  tls:
    crt: "Use TLS_CRT pipeline variable"
    key: "Use TLS_KEY pipeline variable"
  prometheusNamespace: prometheus-operator
  # The name of release you deployed helm chart helm list -n <prometheusNamespace>
  prometheusReleaseName: prometheus
  prometheuseScrappingInterval: 30s

redis:
  architecture: "standalone"
  auth:
    enabled: false
    sentinel: false
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      namespace: "prometheus-operator"
      additionalLabels:
        release: prometheus
